# tefo-bank-be_spring-cloud-gateway

./: Dockerfile  pom.xml  settings.xml
src/main/java/com/pfk/cbs/springcloudgateway/: GatewayConfigProperties.java  KeycloakConfigProperties.java  SpringCloudGatewayApplication.java
src/main/java/com/pfk/cbs/springcloudgateway/config/: CacheConfig.java  FeignClientConfig.java  RouteConfig.java  SecurityConfig.java
src/main/java/com/pfk/cbs/springcloudgateway/config/jwt/: TokenIntrospect.java
src/main/java/com/pfk/cbs/springcloudgateway/config/utils/: ConfigUtils.java
src/main/java/com/pfk/cbs/springcloudgateway/dto/: UrlMethodInfo.java  UserBasicInfoDto.java  UserPermissionBasicDto.java
src/main/java/com/pfk/cbs/springcloudgateway/exception/config/: AccessDeniedHandler.java  AuthenticationEntryPoint.java  AuthenticationFailureHandler.java
src/main/java/com/pfk/cbs/springcloudgateway/exception/utils/: ExceptionHandlingUtils.java
src/main/java/com/pfk/cbs/springcloudgateway/feignclient/: IdentityServiceClient.java
src/main/resources/: application.yml  gateway-config.yml
